<?xml version="1.0" encoding="UTF-8"?>
<CMD CMDVersion="1.1" xmlns="http://www.clarin.eu/cmd/" xmlns:cmd="http://www.clarin.eu/cmd/" xmlns:functx="http://www.functx.com" xmlns:imdi="http://www.mpi.nl/IMDI/Schema/IMDI" xmlns:iso="http://www.iso.org/" xmlns:lat="http://lat.mpi.nl/" xmlns:sil="http://www.sil.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.clarin.eu/cmd/ http://catalog.clarin.eu/ds/ComponentRegistry/rest/registry/profiles/clarin.eu:cr1:p_1407745712035/xsd">

  <Header>
    <MdCreator>Ira</MdCreator>
    <MdCreationDate>2017-05-02</MdCreationDate>
    <MdSelfLink></MdSelfLink>
    <MdProfile>clarin.eu:cr1:p_1407745712035</MdProfile>
    <MdCollectionDisplayName>Donated Corpora : Permic Varieties</MdCollectionDisplayName>
  </Header>
  <Resources>
    <ResourceProxyList>
	<ResourceProxy id="res1">
        <ResourceType mimetype="text/x-eaf+xml">Resource</ResourceType>
        <ResourceRef lat:localURI="KK_1129.eaf">KK_1129.eaf</ResourceRef>
      </ResourceProxy>
      
	</ResourceProxyList>
    <JournalFileProxyList></JournalFileProxyList>
    <ResourceRelationList></ResourceRelationList>
  </Resources>
  <Components>
    <lat-session>
      <History></History>
      <Name>KK_1129</Name>
      <Title>ɔːɬǝŋ jaːsǝŋ</Title>
      <Date>Unspecified</Date>
      <descriptions>
        <Description>kazym khanty (KK)</Description>
      </descriptions>
      <Location>
        <Continent>Asia</Continent>
        <Country>Russian Federation</Country>
        <Region></Region>
        <Address></Address>
      </Location>
      <Project>
        <Name>OUDB</Name>
        <Contact></Contact>
      </Project>
      <Content>
        <Genre>Tales (tal)</Genre>
        <SubGenre>Unspecified</SubGenre>
        <Task>Unspecified</Task>
        <Modalities></Modalities>
        <Subject></Subject>
        <CommunicationContext>
          <Interactivity>Unspecified</Interactivity>
          <PlanningType>Unspecified</PlanningType>
          <Involvement>Unspecified</Involvement>
          <SocialContext>Unspecified</SocialContext>
          <EventStructure>Unspecified</EventStructure>
          <Channel>Unspecified</Channel>
        </CommunicationContext>
        <Content_Languages>
               <Content_Language>
                  <Id>ISO639-3:kca</Id>
                  <Name>Khanty</Name>
                  <Dominant>Unspecified</Dominant>
                  <SourceLanguage>Unspecified</SourceLanguage>
                  <TargetLanguage>Unspecified</TargetLanguage>
               </Content_Language>
            </Content_Languages>
      </Content>
       <Actors>
            <Actor>
               <Role>Speaker/Signer</Role>
               <Name>Гришкина, Пелагея Алексеевна (Лельхова)</Name>
               <FamilySocialRole>Unspecified</FamilySocialRole>
               <EthnicGroup>Unspecified</EthnicGroup>
               <BirthDate>0000</BirthDate>
               <Sex>Unspecified</Sex>
               <Education>Unspecified</Education>
               <Age/>
            </Actor>
            <Actor>
               <Role>Collector</Role>
               <Name>Schmidt, Éva (SC)</Name>
               <FamilySocialRole>Unspecified</FamilySocialRole>
               <EthnicGroup>Unspecified</EthnicGroup>
               <BirthDate>0000</BirthDate>
               <Sex>Unspecified</Sex>
               <Education>Unspecified</Education>
               <Age/>
            </Actor>
         </Actors>
      <Resources>
        <WrittenResource ref="res1">
          <Date>Unspecified</Date>
          <Type>document</Type>
          <SubType></SubType>
          <Format>text/x-eaf+xml</Format>  
          <Size></Size>
          <Derivation>Unspecified</Derivation>
          <CharacterEncoding>Unspecified</CharacterEncoding>
          <ContentEncoding>Unspecified</ContentEncoding>
          <LanguageId>Unspecified</LanguageId>
          <Anonymized>Unspecified</Anonymized>
          <Validation>
            <Type>Unspecified</Type>
            <Methodology>Unspecified</Methodology>
            <Level>Unspecified</Level>
          </Validation>
          <Access>
            <Availability>Unspecified</Availability>
            <Date>Unspecified</Date>
            <Owner>Unspecified</Owner>
            <Publisher>Unspecified</Publisher>
            <Contact></Contact>
          </Access>
        </WrittenResource>
      </Resources>
      <References></References>
    </lat-session>
  </Components>
</CMD>
