<?xml version="1.0" encoding="UTF-8"?>
<CMD CMDVersion="1.2"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xmlns:cmd="http://www.clarin.eu/cmd/1"
 xmlns:cmdp="http://www.clarin.eu/cmd/1/profiles/clarin.eu:cr1:p_1311927752306"
 xsi:schemaLocation="
http://www.clarin.eu/cmd/1
 http://www.clarin.eu/cmd/1/xsd/cmd-envelop.xsd
http://www.clarin.eu/cmd/1/profiles/clarin.eu:cr1:p_1311927752306
 https://catalog.clarin.eu/ds/ComponentRegistry/rest/registry/profiles/clarin.eu:cr1:p_1311927752306/1.2/xsd"
 xsi:noNamespaceSchemaLocation="https://infra.clarin.eu/CMDI/1.x/xsd/cmd-component.xsd">
   <!-- allg. CMDI-Teil -->
         <Header>
               <MdCreator>Ira</MdCreator>
               <MdCreationDate>2014-05-08</MdCreationDate>
			   <!-- the URL or PID of this file: -->
               <MdSelfLink>https://www.institute.org/metadata/record.cmdi</MdSelfLink>
				<!-- aus altem OUDB CMDI übernommen -->
               <MdProfile>clarin.eu:cr1:p_1271859438204</MdProfile>
         </Header>
		 <!-- point to the files described with CMDI -->
         <Resources>
               <ResourceProxyList>
					<!-- id + Ref: wie generieren? -->
                     <ResourceProxy id="test attribute"> 
							<!-- Lamus-Anleitung S. 21: -->
                           <ResourceType>text/x-eaf+xml</ResourceType>
						   <!-- note that both a normal URL and a handle Persistent Identifier can be used for the ResourceRef -->
                           <ResourceRef>res_1</ResourceRef>
                     </ResourceProxy>
                     <ResourceProxy id="test attribute">
							<!-- Lamus-Anleitung S. 20: -->
                           <ResourceType>audio/x-wav</ResourceType>
                           <ResourceRef>res_2</ResourceRef>
                     </ResourceProxy>
               </ResourceProxyList>
         </Resources>
         <!-- spezieller CMDI-Teil für Lamus -->
		 <Components>
               <lat-session>
					<!-- required: -->
                     <Name>KK_1129</Name>
					 <!-- optional: -->
                     <Title>ɔːɬǝŋ jaːsǝŋ</Title>
					 <!-- required:-->
                     <Date>2017</Date>
					 <!-- required: -->
                     <Location>
							<!-- required: -->
                           <Continent>Asia</Continent>
						   <!-- required: -->
                           <Country>Russian Federation</Country>
                     </Location>
                     <Project>
							<!-- required: -->
                           <Name>OUDB</Name>
						   <!-- required: -->
                           <Contact></Contact>
                     </Project>
                    <!-- required: -->
                     <Content>
							<!-- required: -->
                           <Genre>Tales (tal)</Genre>
						   <!-- required: -->
                           <CommunicationContext></CommunicationContext>
                           <!-- optional  -->
                           <Content_Languages>
                                 <Content_Language>
                                       <Id>ISO639-3:kca</Id>
                                       <Name>Khanty</Name>
                                       <descriptions>
                                             <Description>kazym khanty (KK)</Description>
                                       </descriptions>
                                 </Content_Language>
                           </Content_Languages>
                     </Content>
					  <!-- optional  -->
                     <Actors>
                           <Actor>
                                 <Role>Speaker/Signer</Role>
                                 <Name></Name>
                           </Actor>
                           <Actor>
                                 <Role>Collector</Role>
                                 <Name>Schmidt, Éva (SC)</Name>                                
                           </Actor>
					</Actors>
					<!-- required: -->
                    <Resources>
							<!-- optional  -->
							<!-- dieselbe Nummer bei ref wie oben bei ResourceProxy eintragen -->
                           <MediaFile ref="res_2"> 
                                 <Type>audio</Type>
                                 <Format>audio/x-wav</Format>
                                 <Size>test string</Size>
                           </MediaFile>
                           <!-- optional  -->
                           <WrittenResource ref="res_1">
                                 <Date>test string</Date>
                                 <Type>annotation</Type>
                                 <SubType>test string</SubType>
                                 <Format>text/x-eaf+xml</Format>
                                 <Size>test string</Size>
                           </WrittenResource>
                     </Resources>
               </lat-session>
         </Components>
   </CMD>
