<?xml version="1.0" encoding="UTF-8"?>
<CMD CMDVersion="1.1" xmlns="http://www.clarin.eu/cmd/" xmlns:cmd="http://www.clarin.eu/cmd/" xmlns:functx="http://www.functx.com" xmlns:imdi="http://www.mpi.nl/IMDI/Schema/IMDI" xmlns:iso="http://www.iso.org/" xmlns:lat="http://lat.mpi.nl/" xmlns:sil="http://www.sil.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.clarin.eu/cmd/ http://catalog.clarin.eu/ds/ComponentRegistry/rest/registry/profiles/clarin.eu:cr1:p_1407745712035/xsd">
	<Header>
		<MdCreator>OUDB</MdCreator>
		<MdCreationDate>2017-06-26</MdCreationDate>
		<MdSelfLink/>
		<MdProfile>clarin.eu:cr1:p_1407745712035</MdProfile>
		<MdCollectionDisplayName>Donated Corpora : Permic Varieties</MdCollectionDisplayName>
	</Header>
	<Resources>
		<ResourceProxyList>
			<ResourceProxy id="res1">
				<ResourceType mimetype="text/x-eaf+xml">Resource</ResourceType>
				<ResourceRef lat:localURI="SK_728.eaf">SK_728.eaf</ResourceRef>
			</ResourceProxy>
		</ResourceProxyList>
		<JournalFileProxyList/>
		<ResourceRelationList/>
	</Resources>
	<Components>
		<lat-session>
			<History/>
			<Name>SK_728</Name>
			<Title>βɒːjək kəntʃtʃə βɛr</Title>
			<Date>Unspecified</Date>
			<descriptions>
				<Description>surgut khanty (SK)</Description>
			</descriptions>
			<Location>
				<Continent>Asia</Continent>
				<Country>Russian Federation</Country>
				<Region/>
				<Address/>
			</Location>
			<Project>
				<Name/>
				<Contact/>
			</Project>
			<Content>
				<Genre/>
				<SubGenre>Unspecified</SubGenre>
				<Task>Unspecified</Task>
				<Modalities/>
				<Subject/>
				<CommunicationContext>
					<Interactivity>Unspecified</Interactivity>
					<PlanningType>Unspecified</PlanningType>
					<Involvement>Unspecified</Involvement>
					<SocialContext>Unspecified</SocialContext>
					<EventStructure>Unspecified</EventStructure>
					<Channel>Unspecified</Channel>
				</CommunicationContext>
				<Content_Languages>
					<Content_Language>
						<Id>ISO639-3:kca</Id>
						<Name>Khanty</Name>
						<Dominant>Unspecified</Dominant>
						<SourceLanguage/>
						<TargetLanguage/>
					</Content_Language>
				</Content_Languages>
			</Content>
			<Actors>
				<Actor>
					<Role>Speaker/Signer</Role>
					<Name>Kečimov, Stanislav Dmitrievič; Kečimova, Irina Ivanovna (Sopočina)</Name>
					<FamilySocialRole>Unspecified</FamilySocialRole>
					<EthnicGroup>Unspecified</EthnicGroup>
					<BirthDate>0000</BirthDate>
					<Sex>Unspecified</Sex>
					<Education/>
					<Age/>
				</Actor>
				<Actor>
					<Role>Collector</Role>
					<Name>Csepregi, Márta (CS)</Name>
					<FamilySocialRole>Unspecified</FamilySocialRole>
					<EthnicGroup>Unspecified</EthnicGroup>
					<BirthDate>0000</BirthDate>
					<Sex>Unspecified</Sex>
					<Education/>
					<Age/>
				</Actor>
			</Actors>
			<Resources>
				<WrittenResource ref="res1">
					<Date>Unspecified</Date>
					<Type>document</Type>
					<SubType/>
					<Format>text/x-eaf+xml</Format>
					<Size/>
					<Derivation>Unspecified</Derivation>
					<CharacterEncoding>Unspecified</CharacterEncoding>
					<ContentEncoding>Unspecified</ContentEncoding>
					<LanguageId/>
					<Anonymized/>
					<Validation>
						<Type/>
						<Methodology/>
						<Level/>
					</Validation>
					<Access>
						<Availability>Unspecified</Availability>
						<Date>Unspecified</Date>
						<Owner/>
						<Publisher/>
					</Access>
				</WrittenResource>
			</Resources>
			<References/>
		</lat-session>
	</Components>
</CMD>
